registry.cn-hangzhou.aliyuncs.com/oecp/pause:3.2
registry.cn-hangzhou.aliyuncs.com/oecp/kube-apiserver:v1.20.4-aliyun.1
registry.cn-hangzhou.aliyuncs.com/oecp/kube-controller-manager:v1.20.4-aliyun.1
registry.cn-hangzhou.aliyuncs.com/oecp/kube-scheduler:v1.20.4-aliyun.1
registry.cn-hangzhou.aliyuncs.com/oecp/etcd:3.4.3-0
registry.cn-hangzhou.aliyuncs.com/oecp/metrics-server:v0.3.8.5-307cf45-aliyun
registry.cn-hangzhou.aliyuncs.com/oecp/kube-proxy:v1.20.4-aliyun.1
registry.cn-hangzhou.aliyuncs.com/oecp/coredns:1.7.0
registry.cn-hangzhou.aliyuncs.com/oecp/l-zero:v1.0-36c0baf566728a0c6ee10d8bd9506a51d372f6e7
registry.cn-hangzhou.aliyuncs.com/oecp/nginxdemos:0.2
registry.cn-hangzhou.aliyuncs.com/oecp/opsbase-alpine:v0.1